<!DOCTYPE html>
<html>
<head>
  <title>Admission Form</title>
  <link rel="stylesheet" href="./admission.css">
</head>
<body>

  <div class="form-container">
    <h2>Admission Form</h2>
    <form id="admissionForm">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email ID</label>
      <input type="email" id="email" name="email" required>

      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone" required>

      <label for="address">Address</label>
      <textarea id="address" name="address" rows="2" required></textarea>

      <label for="lastCollege">Last College</label>
      <input type="text" id="lastCollege" name="lastCollege" required>

      <label for="enrollment">Enrollment Number</label>
      <input type="text" id="enrollment" name="enrollment" required>

      <label for="guardian">Guardian Number</label>
      <input type="tel" id="guardian" name="guardian" required>

      <label for="dob">Date of Birth</label>
      <input type="date" id="dob" name="dob" required>

      <label for="pob">Place of Birth</label>
      <input type="text" id="pob" name="pob" required>

      <button type="submit">Submit Admission</button>
    </form>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-app.js";
    import { getDatabase, ref, push } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyAiU9oeg4rUzWKnaiB1VjE9dD0JLrqI_7I",
      authDomain: "admission-407bd.firebaseapp.com",
      projectId: "admission-407bd",
      storageBucket: "admission-407bd.appspot.com", // ✅ Fixed URL
      messagingSenderId: "851036030979",
      appId: "1:851036030979:web:6ebbd3ac2dae67ca19e636",
      databaseURL: "https://admission-407bd-default-rtdb.firebaseio.com" // ✅ Realtime DB URL
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

    document.getElementById("admissionForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      const form = e.target;

      const formData = {
        name: form.name.value,
        email: form.email.value,
        phone: form.phone.value,
        address: form.address.value,
        lastCollege: form.lastCollege.value,
        enrollment: form.enrollment.value,
        guardian: form.guardian.value,
        dob: form.dob.value,
        pob: form.pob.value
      };

      try {
        await push(ref(db, "admissions"), formData);
        alert("Admission submitted successfully!");
        form.reset();
      } catch (error) {
        console.error("Error submitting data: ", error);
        alert("Error storing data.");
      }
    });

     window.addEventListener('message', function(event) {
        if (event.data && event.data.type === 'LOGOUT') {
            // You can clear localStorage/sessionStorage or redirect
            localStorage.clear();
            sessionStorage.clear();
            window.location.href = 'admin.html'; // redirect to login or admin page
        }
    });

     window.addEventListener('message', function(event) {
        if (event.data && event.data.type === 'LOGOUT') {
            // Optionally clear any localStorage/sessionStorage if needed
            // localStorage.clear();

            // Redirect to login page (or any logout page)
            window.location.href = 'index.html';
        }
    });

  window.addEventListener('message', function (event) {
        if (event.data && event.data.type === 'LOGOUT') {
            // Force redirect to login page inside iframe
            window.location.href = 'index.html';
        }
    });
  </script>

</body>
</html>
