<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./contact.css">
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-database-compat.js"></script>
</head>
<body>
    <div class="contact-container">
        <h1>Contact Us</h1>
        <form id="contactForm">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            
            <button type="submit">Submit</button>
        </form>
        
        <div class="admin-link">
            <a href="admin.html">Admin Login</a>
        </div>
    </div>

    <script>
        // Your Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBDoSBaGQv329_7OTNuL608pe8rWzq8iAA",
            authDomain: "supar-admin-page.firebaseapp.com",
            databaseURL: "https://supar-admin-page-default-rtdb.firebaseio.com",
            projectId: "supar-admin-page",
            storageBucket: "supar-admin-page.appspot.com",
            messagingSenderId: "163319226720",
            appId: "1:163319226720:web:39b339e7018dc274b0fe05"
        };

        // Initialize Firebase
        const app = firebase.initializeApp(firebaseConfig);
        const database = firebase.database();

        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form values
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const message = document.getElementById('message').value;
            
            // Create contact data object
            const contactData = {
                name,
                email,
                phone,
                message,
                date: new Date().toISOString()
            };
            
            // Push data to Firebase
            database.ref('contacts').push(contactData)
                .then(() => {
                    // Clear form
                    document.getElementById('contactForm').reset();
                    // Show success message
                    alert('Thank you for your message! We will get back to you soon.');
                })
                .catch((error) => {
                    alert('Error sending message: ' + error.message);
                });
        });

         window.addEventListener('message', function(event) {
        if (event.data && event.data.type === 'LOGOUT') {
            // Optionally clear any localStorage/sessionStorage if needed
            // localStorage.clear();

            // Redirect to login page (or any logout page)
            window.location.href = 'index.html';
        }
    });
  window.addEventListener('message', function (event) {
        if (event.data && event.data.type === 'LOGOUT') {
            // Force redirect to login page inside iframe
            window.location.href = 'index.html';
        }
    });


    </script>
</body>
</html>