<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Navigation</title>
    <link rel="stylesheet" href="./sidebar.css">

</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Menu</h2>
        </div>
        <ul class="sidebar-menu">
            <li class="active" data-content="contact.html">Contact Detail</li>
            <li data-content="admissionform.html">Admission Form</li>
            <li data-content="studentlist.html">Student List</li>
        </ul>
        <button id="logoutBtn" class="logout-btn" style="margin: 30px 20px 0 20px; background-color: #f44336; color: white; border: none; padding: 12px 0; border-radius: 4px; width: 90%; cursor: pointer; font-size: 16px;">Logout</button>
    </div>
    
    
    <!-- Main Content -->
    <div class="main-content">
        <iframe id="contentFrame" class="content-frame" src="index.html"></iframe>
          
        
    </div>

    <script>
        // Sidebar navigation
        const menuItems = document.querySelectorAll('.sidebar-menu li');
        const iframe = document.getElementById('contentFrame');
        // On click, set active, load content, and save to localStorage
        menuItems.forEach(item => {
            item.addEventListener('click', function() {
                menuItems.forEach(li => li.classList.remove('active'));
                this.classList.add('active');
                const contentFile = this.getAttribute('data-content');
                iframe.src = contentFile;
                localStorage.setItem('selectedPage', contentFile);
            });
        });
        // On page load, restore last selected page
        window.addEventListener('DOMContentLoaded', function() {
            const lastPage = localStorage.getItem('selectedPage');
            if (lastPage) {
                iframe.src = lastPage;
                menuItems.forEach(item => {
                    if (item.getAttribute('data-content') === lastPage) {
                        item.classList.add('active');
                    } else {
                        item.classList.remove('active');
                    }
                });
            }
        });
        // Show/hide sidebar based on admin login state in iframe
        window.addEventListener('message', function(event) {
            const sidebar = document.querySelector('.sidebar');
            const mainContent = document.querySelector('.main-content');
            if (event.data && event.data.type === 'HIDE_SIDEBAR') {
                sidebar.style.display = 'none';
                mainContent.style.marginLeft = '0';
                mainContent.style.width = '100vw';
            } else if (event.data && event.data.type === 'SHOW_SIDEBAR') {
                sidebar.style.display = '';
                mainContent.style.marginLeft = '250px';
                mainContent.style.width = '';
            }
        });
      
document.getElementById('logoutBtn').addEventListener('click', function () {
    // Clear the last selected page from localStorage
    localStorage.removeItem('selectedPage');

    // Send logout message to the current iframe content
    const iframe = document.getElementById('contentFrame');
    if (iframe && iframe.contentWindow) {
        iframe.contentWindow.postMessage({ type: 'LOGOUT' }, '*');
    }

    // Immediately load login page in iframe
    iframe.src = 'index.html';

    // Remove active class from all sidebar items
    document.querySelectorAll('.sidebar-menu li').forEach(item => item.classList.remove('active'));
});




        
    </script>
</body>
</html>