<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student List</title>
  <link rel="stylesheet" href="./studentlist.css">
</head>
<body>

<h2>Student List</h2>
<table>
  <thead>
    <tr>
      <th>Full Name</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Address</th>
      <th>Last College</th>
      <th>Enrollment</th>
      <th>Guardian No.</th>
      <th>DOB</th>
      <th>POB</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody id="studentTableBody"></tbody>
</table>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-app.js";
  import { getDatabase, ref, onValue, remove, update } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-database.js";

  const firebaseConfig = {
    apiKey: "AIzaSyAiU9oeg4rUzWKnaiB1VjE9dD0JLrqI_7I",
    authDomain: "admission-407bd.firebaseapp.com",
    projectId: "admission-407bd",
    storageBucket: "admission-407bd.appspot.com",
    messagingSenderId: "851036030979",
    appId: "1:851036030979:web:6ebbd3ac2dae67ca19e636",
    databaseURL: "https://admission-407bd-default-rtdb.firebaseio.com"
  };

  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
  const studentTableBody = document.getElementById("studentTableBody");

  const admissionRef = ref(db, "admissions");

  onValue(admissionRef, (snapshot) => {
    studentTableBody.innerHTML = "";

    snapshot.forEach((childSnapshot) => {
      const data = childSnapshot.val();
      const id = childSnapshot.key;

      const row = document.createElement("tr");
      row.setAttribute("data-id", id);

      row.innerHTML = `
        <td data-key="name">${data.name}</td>
        <td data-key="email">${data.email}</td>
        <td data-key="phone">${data.phone}</td>
        <td data-key="address">${data.address}</td>
        <td data-key="lastCollege">${data.lastCollege}</td>
        <td data-key="enrollment">${data.enrollment}</td>
        <td data-key="guardian">${data.guardian}</td>
        <td data-key="dob">${data.dob}</td>
        <td data-key="pob">${data.pob}</td>
        <td>
          <button class="btn btn-edit" onclick="toggleEdit(this)">Edit</button>
          <button class="btn btn-delete" onclick="deleteStudent('${id}')">Delete</button>
        </td>
      `;

      studentTableBody.appendChild(row);
    });
  });

  window.toggleEdit = function(button) {
    const row = button.closest("tr");
    const isEditing = button.textContent === "Save";
    const id = row.getAttribute("data-id");

    if (isEditing) {
      // Save data
      const updatedData = {};
      row.querySelectorAll("td[data-key]").forEach(td => {
        const key = td.getAttribute("data-key");
        const input = td.querySelector("input");
        updatedData[key] = input.value;
        td.textContent = input.value;
      });
      update(ref(db, "admissions/" + id), updatedData);
      button.textContent = "Edit";
    } else {
      // Switch to edit mode
      row.querySelectorAll("td[data-key]").forEach(td => {
        const value = td.textContent;
        td.innerHTML = `<input value="${value}" />`;
      });
      button.textContent = "Save";
    }
  };

  window.deleteStudent = function(id) {
    if (confirm("Are you sure you want to delete this record?")) {
      remove(ref(db, "admissions/" + id));
    }
  };

   window.addEventListener('message', function(event) {
        if (event.data && event.data.type === 'LOGOUT') {
            // You can clear localStorage/sessionStorage or redirect
            localStorage.clear();
            sessionStorage.clear();
            window.location.href = 'admin.html'; // redirect to login or admin page
        }
    });

     window.addEventListener('message', function(event) {
        if (event.data && event.data.type === 'LOGOUT') {
            // Optionally clear any localStorage/sessionStorage if needed
            // localStorage.clear();

            // Redirect to login page (or any logout page)
            window.location.href = 'index.html';
        }
    });
  window.addEventListener('message', function (event) {
        if (event.data && event.data.type === 'LOGOUT') {
            // Force redirect to login page inside iframe
            window.location.href = 'index.html';
        }
    });

</script>

</body>
</html>
