body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f9f9f9;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #28a745;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .btn {
      padding: 5px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn-edit {
      background-color: #ffc107;
      color: black;
    }

    .btn-delete {
      background-color: #dc3545;
      color: white;
      margin-left: 5px;
    }

    .btn:hover {
      opacity: 0.8;
    }

    input {
      width: 100%;
      box-sizing: border-box;
    }